.{
    .name = .pyzigfmt,
    .version = "0.0.1",
    .fingerprint = 0xe389387d124812a7,
    .minimum_zig_version = "0.15.1",
    .dependencies = .{
        .tree_sitter = .{
            .url = "git+https://github.com/tree-sitter/zig-tree-sitter#4c5d3a45a9828b8fddd3d59132c4346182fc23b7",
            .hash = "tree_sitter-0.25.0-8heIf4KZAQCmEhQwLPPtKBsU3BBkohvUJpfDXc7vmDM7",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "README.md",
    },
}
